%YAML 1.2
---
name: Flow
file_extensions: [flow]
scope: source.flow

contexts:
  main:
    - include: global

  global:
    - include: statements
    - include: require
    - include: numbers
    - include: string
    - include: comments
    - include: types    

  statements:  
    - match: '\b(loop|branch|yield|join|detach|scope)\b'
      scope: keyword.control.flow
    - match: '\b(and|or|equal|not|xor)\b'  
      scope: keyword.operator.word.flow
    - match: '\b(const|lazy|shadow|ref|copy)\b'
      scope: storage.modifier.flow    
    - match: '\b(nothing|true|false)\b'
      scope: constant.language.flow  

  require:
    - match: '\b(require|library|doc|test)\b'
      scope: keyword.control.import.flow  
    - match: '\b(note)\b(\s*\b(todo|hack|caution|fixme|consider|bug)\b)*'
      scope: keyword.other.flow        

  types:
    - match: '\b(type|view|graph|seq|invariant|idempotent|with)\b'
      scope: storage.type.flow  

  numbers:
    - match: '\b((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b'
      scope: constant.numeric.flow

  comments:    
    - match: '\#.*'
      scope: comment.line.flow    
    - match: '--.*'
      scope: comment.line.flow  

  string:
    - match: '".*"'
      scope: string.quoted.double.flow
      