%YAML 1.2
---
name: Flow
file_extensions: [flow]
scope: source.flow

contexts:
  main:
    - include: global

  global:
    - include: statements
    - include: numbers
    - include: string
    - include: require
    - include: comments
    - include: types
    - include: typedefinition

  statements:  
    - match: '\b(loop|branch|scope|yield|join|detach|invariant|graph|seq|idempotent|doc|readonly|lazy)\b'
      scope: keyword.control.flow
    - match: '\b(and|or|equal|not|xor|true|false|nothing)\b'  
      scope: keyword.operator.word.flow

  types:
    - match: '\b(data|view|library)\b'
      scope: storage.type.flow

  typedefinition:
    - match: 'shadow'
      scope: entity.name.enum   

  numbers:
    - match: '\b((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b'
      scope: constant.numeric.flow

  comments:    
    - match: '\#.*'
      scope: comment.line.flow    
    - match: '--.*'
      scope: comment.line.flow  

  string:
    - match: '".*"'
      scope: string.quoted.double.flow
      


  require:
    - match: '\b(require)\b'
      scope: keyword.control.import.flow  